{
  "name": "heb-greg-date-picker",
  "version": "1.0.0",
  "description": "A simple JavaScript widget Hebrew/Gregorian date picker",
  "main": "main.js",
  "scripts": {
    "prestart": "npm install",
    "start": "webpack-dev-server --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amos-nesher/HebGregDatePicker.git"
  },
  "author": "Amos Nesher <amos DOT nesher AT gmail DOT com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amos-nesher/HebGregDatePicker/issues"
  },
  "homepage": "https://github.com/amos-nesher/HebGregDatePicker#readme",
  "devDependencies": {
    "grunt": "1.0.1",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-uglify": "2.0.0"
  },
  "dependencies": {
    "jquery": "1.12.0"
  }
}
